<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Configuraciones metas, css y tipo de letra -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ejercicio 10</title>
</head>

<body>
    <header>
        <!-- Encabezados del menú  -->
        <div class="menu">
            <h3>Asociaci&oacute;n Deportiva</h3>
            <h5 class="letraMenu">Todo el deporte local</h5>
        </div>
        <!-- Menú encabezado de la página -->
        <nav class="navMenu">
            <ul class="ulMenu">
                <li class="liMenu"><a href="./index.html">Inicio</a></li>
                <li class="liMenu">Nuestros deportes</li>
                <li class="liMenu"><a href="./utilidades.html?id=horarioAsociacion"> Horarios</a></li>
                <li class="liMenu">Contacto</li>
            </ul>
        </nav>

    </header>
    <!-- Contenedor donde dentro hay 2 contenedor  -->
    <div class="central">
        <h2 class="titulo"></h2>
         <!-- Contenedor azul -->
        <div class="principal">
        </div>
        <!-- Contenedor para salidas de datos. -->
        <div class="salir">
         
        </div>
    </div>
    <!-- Pié de pagina -->
    <footer>
        <h5>&copy;Copyright 2050 de nadie.Todos los derechos reservados.</h5>
    </footer>
    <!-- Llamada al js -->
    <script src="js/utilidad.js"></script>
</body>

</html>